{
  // Your project's name, as it will appear on the voting page.
  "project-name": "CityCrawl",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "Plataforma que detecta, prioriza y optimiza la reparación de infraestructura urbana combinando video a nivel calle, visión por computadora y datos de riesgo.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "Sistema integral para ciudades que captura video georreferenciado (cámaras en rutas o montadas en flotas como camiones de basura), detecta problemas de infraestructura urbana (baches, coladeras abiertas, luminarias dañadas, señalización faltante) con modelos de visión, y los cruza con señales externas de riesgo (accidentes viales, criminalidad) para generar un mapa de prioridad. A partir de ese mapa también descubre problemas latentes en zonas de alto riesgo sin reportes, ejecutando un VLM sobre el video de esas regiones de interés. Finalmente, optimiza el gasto público: dado un presupuesto, selecciona qué reparar para minimizar el 'descontento' poblacional (velocidad de la vía × flujo vehicular semanal × volumen del bache), maximizando el impacto por peso invertido. Todo pensado para operarse de forma simple, mediante interacciones en lenguaje natural.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "https://citycrawl.dev"
  // tester@citycrawl.dev
  // Test1234!
}
